POSTGRES_URL="postgres://default:LQqZuD48NClH@ep-cool-dawn-a4stia7r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LQqZuD48NClH@ep-cool-dawn-a4stia7r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LQqZuD48NClH@ep-cool-dawn-a4stia7r-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LQqZuD48NClH@ep-cool-dawn-a4stia7r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-dawn-a4stia7r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LQqZuD48NClH"
POSTGRES_DATABASE="verceldb"